VITE_API_URL="https://airflow/api"
VITE_AIRFLOW_URL="https://airflow/api"
VITE_CONTROL_PLANE_API_BASE_URL="https://domain/api"
VITE_CONTROL_PLANE_API_BASE_URL_ONBOARDING="https://domain/control-plane/api"
VITE_NEW_API="https://domain/api"
VITE_KEYCLOAK_URL="https://keycloak"
VITE_KEYCLOAK_REALM="global-users"
VITE_KEYCLOAK_CLIENT_ID="control-plane-frontend"
VITE_KEYCLOAK_CLIENT_SECRET="supersecret"
VITE_AUTH_USERNAME="admin"
VITE_AUTH_PASSWORD="admin"
VITE_SUPERSET_URL="https://superset/api"
VITE_SUPERSET_NODE_URL="https://superset-api"
VITE_JUPYTER_API_URL="https://jupyter-api"
VITE_SUPERSET_USERNAME="admin"
VITE_SUPERSET_PASSWORD="admin"
